<!DOCTYPE html>
<html>
<head>
<title>register form </title>
</head>
<body>
<form name="my form">
<label for="user"> userName:* </label><br>
<input type="text" value="" id="user" autocomplete="on" name="username"> <br>
<label for="pass"> Password :* </label><br>
<input type="password" value="" id="pass" autocomplete="on" name="passwords"> <br> 
</form>
<button onclick="validate()"> submit</button>
<script>
    function validate(){
    var user=document.getElementById("user").value;
    var pas=document.getElementById("pass").value;
    var promise=new Promise(function(myResolve, myReject ){
        let req = new XMLHttpRequest();
        req.open('GET', "login.json");
        req.responseType="json";
     req.send();
     req.onload=function(){
         const text=req.response;
         function val(text){
            const jsonUser=text["username"];
   const jsonPassword=text["password"];
   if(user==jsonUser||pas==jsonPassword){
       myResolve();
   }
   
   else{
       myReject();
   }       
        }
    }
});
     

       promise.then(
    function(){
        var request=new XMLHttpRequest();
    request.open('get',"welcom.html");
    request.responseType="html";
    request.send(); 
    request.onload=function(){
        if (request.status == 200) {
            request.response();
               } 
        } 
    },
    function(){
        let request1=new XMLHttpRequest();
        request1.open('get',"error.html");
      request1.responseType="html";
      request1.send();
        request1.onload=function(){
           if (request1.status == 200){
               request1.response();
           }    
        }
    }     
)
}
</script>
</body>
</html>